{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "strapi-init": "cp -R @strapi node_modules"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/plugin-i18n": "4.2.0",
    "better-sqlite3": "7.4.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b25345d7-269a-4347-8432-32b7dc2e64d4"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
